<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Admin Language Lines
	|--------------------------------------------------------------------------
	|
	*/

	'admin'                     =>      'Panel Admin',
	'role_admin'                =>      'Admin',
	'dashboard'                 =>      'Dashboard',
	'home'                      =>      'Home',
	'categories'                =>      'Categorías',
	'subcategories'             =>      'Subcategorias',
	'view_site'                 =>      'Ver Sitio',
	'main_menu'                 =>      'Menú Principal',
	'success_update'            =>      'Los cambios se guardaron exitosamente',
	'more_info'                 =>      'Más información',
	'general_settings'          =>      'Configuración general',
	'pages'                     =>      'Páginas',
	'no_pages'                  =>      'No has creado ninguna página.',
	'add_page'                  =>      'Agregar una página',
	'delete_page_confirm'       =>      '¿Seguro que quieres borrar esta página?',
	'delete_user'               =>      'Borrar usuario',
	'delete_user_confirm'       =>      '¿Seguro que quieres borrar este usuario?',
	'delete_report_confirm'     =>      '¿Seguro que quieres borrar este informe?',
	'slug'                      =>      'Slug / URL',
	'place_holder_url'          =>      'ejemplo: pagina-ejemplo',
	'content'                   =>      'Contenido',
	'success_page_create'       =>      'Página creada exitosamente',
	'view_page'                 =>      'Ver Página',
	'name_site'                 =>      'Nombre del sitio',
	'welcome_text'              =>      'Texto de Bienvenida',
	'welcome_subtitle'          =>      'Subtítulo de bienvenida',
	'keywords'                  =>      'Palabras clave',
	'message_length'            =>      'Longitud del mensaje',
	'comment_length'            =>      'Longitud del comentario',
	'limit_upload_user'         =>      'Límite por día de carga de fotos por cada usuario.',
	'unlimited'                 =>      'Ilimitado',
	'auto_approve_images'       =>      'Auto Aprobar Fotos',
	'tags_limit'                =>      'Limite de Etiquetas',
	'service_length_description'=>      'Longitud Descripción de Fotos',
	'new_registrations'         =>      'Nuevos Registros',
	'email_verification'        =>      'Email Verificación',
	'description'               =>      'Descripción',
	'description_length'        =>      'Longitud de Descripción',
	'file_size_allowed'         =>      'Tamaño de archivo permitido',
	'result_request_images'   	=>      'Número de fotos a mostrar',
	'invitations_by_email'      =>      'Invitaciones por email',
	'members'                   =>      'Miembros',
	'search_members'            =>      'Buscar Miembros',
	'role_type_account'         =>      'Rol y tipo de cuenta',
	'role'                      =>      'Rol',
	'type_account'              =>      'Tipo de Cuenta',
	'status'                    =>      'Estado',
	'pending'                   =>      'Pendiente',
	'active'                    =>      'Activo',
	'disabled'                  =>      'Desactivado',
	'suspended'                 =>      'Suspendido',
	'normal'                    =>      'Normal',
	'moderator'                 =>      'Moderador',
	'members_reported'          =>      'Miembros Reportados',
	'report_by'                 =>      'Reportado por',
	'reported'                  =>      'Reportado',
	'reason'                    =>      'Razón',
	'delete_report'             =>      'Borrar Reporte',
	'no_report'                 =>      'No hay reportes',
	'images_reported'        	=>      'Fotos Reportadas',
	'15days'                    =>      '15 días',
	'30days'                    =>      '30 días',
	'60days'                    =>      '60 días',
	'90days'                    =>      '90 días',
	'social_login'              =>      'Inicio de sesión Social',
	'twitter_login'             =>      'Inicio de sesión con Twitter',
	'twiter_appid'              =>      'Twitter App ID',
	'twitter_secret'            =>      'Twitter App Secreto',
	'profiles_social'           =>      'Perfiles sociales',
	'url_social'                =>      'URL ejemplo: https://socialnetwork.com/envato',
	'user'                      =>      'Usuario',
	'date'                      =>      'Fecha',
	'item_name'                 =>      'Nombre del artículo',
	'amount'                    =>      'Monto',
	'name'                      =>      'Nombre',
	'title'                     =>      'Título',
	'type'                      =>      'Tipo',
	'manage_images'          	=>      'Administrar fotos',
	'manage_ads'                =>      'Administrar Anuncios',
	'image'                     =>      'Foto',
	'view'                      =>      'Ver',
	'detail'                    =>      'Detalle',
	'user_registration'         =>      'Registro de miembros últimos 30 días',
	'user_countries'            =>      'Países de los miembros',
	'registered_members'        =>      'Miembros registrados',
	'registered'                =>      'Registrado',
	'latest_members'            =>      'Últimos miembros',
	'view_all_members'          =>      'Ver todos los miembros',
	'images_uploads'          	=>      'Fotos subidas los últimos 30 días.',
	'upgrade_done'              =>      'La actualización se ha completado',
	'yearly'                    =>      'Anual',
	'latest_images'           	=>      'Fotos recientemente añadidas',
	'view_all_images'         	=>      'Ver todos las fotos',
	'no_result'                 =>      'No se encontraron resultados',
	'Image'                     =>      'Foto',
    'actions'                   =>      'Acciones',
    'save'                      =>      'Guardar',
    'cancel'                    =>      'Cancelar',
    'edit'                		=> 		'Editar',
    'delete'           			=> 		'Borrar',
    'max_length_desc_category'  =>      'Máximo 100 caracteres',
    'thumbnail'                 =>      'Miniatura',
    'thumbnail_desc'            =>      'Tamaño recomendado 457 x 359 px',
    'success_add_category' 		=> 		'Category successfully added',
    'success_add'               => 		'Agregado exitosamente',
    'general'                   =>      'General',
    'limits'                    =>      'Limites',
    'email_no_reply'            =>      'Email no-reply',
    'email_admin'               =>      'Email Admin',
    'paypal_account'            =>      'Cuenta PayPal',
	'paypal_account_donations'  =>      '* Email para recibir donaciones.',
	'paypal_desc_donations'     =>      'Soporte',
    'languages'                 =>      'Lenguajes',
    'abbreviation'              =>      'Abreviatura',
    'important_note'            =>      'IMPORTANTE: debe colocar el nombre de la carpeta correcta ubicada en: lang',
    'authorized_to_upload'      =>      'Autorizado para subir fotos',
    'user_no_edit'              =>      'No se puede editar desde el Panel de Admin.',
    'not_established'           =>      '- No establecido -',
    'everyone_download'         =>      'Todos pueden descargar',
    'only_users'                =>      'Solo usuarios registrados',
    'who_can_download'          =>      '¿Quién puede descargar?',
    'confirm_action_delete'     =>      'Esta acción no se puede deshacer',
    'sort_id'                   =>      'Ordenar por: ID',
    'sort_title'                =>      'Ordenar por: Título',
    'sort_likes'                =>      'Ordenar por: Me gustas',
    'sort_downloads'            =>      'Ordenar por: Descargas',
    'google_ads_index'          =>      'Anuncios Google en la página principal',
    'upload_max_filesize_info'  =>      'IMPORTANTE: Su servidor soporta hasta',
    'min_width_height_image'    =>      'Min. Ancho altura foto',
    'facebook_login' => 'Inicio de sesión con Facebook',

	//Reasons reporting
	'copyright'                 =>      'Infracción de copyright',
    'privacy_issue'             =>      'Asuntos de privacidad',
    'violent_sexual_content'    =>      'Contenido violento o sexual',
    'spoofing'                  =>      'Falsificación',

		// Version 1.6
		'link_terms'              =>      'Enlace a Términos y Condiciones',
	  'link_privacy'            =>      'Enlace a Política de Privacidad',
		'terms_conditions'         =>      'Términos y Condiciones',
	  'privacy_policy'            =>      'Política de Privacidad',
		'i_agree_gdpr' => 'Estoy de acuerdo con el tratamiento de datos personales',

		// Version 2.7
		'show_images_index' => 'Mostrar imágenes en la página principal',
		'both' => 'Ambos',
		'show_watermark' => '¿Marca de agua en las imágenes?',
		'notice_watermark' => 'Importante: esto no elimina la marca de agua de las imágenes existentes.',
		'file_size_allowed_vector' => 'Tamaño de archivo permitido (Vectores)',

		// Version 4.0
		'full_access' => 'Acceso completo',
		'none' => 'Ninguno',
		'maintenance_mode' => 'Modo de mantenimiento',
		'billing_information' => 'Información de facturación',
		'purchases' => 'Compras',
		'tax_rates' => 'Tasas de impuestos',
		'countries' => 'Países',
		'theme' => 'Tema',
		'images' => 'Fotos',
		'deposits' => 'Depósitos',
		'withdrawals' => 'Retiros',
		'payment_settings' => 'Configuración de Pago',
		'states' => 'Estados',
		'email_settings' => 'Configuración de correo',
		'storage' => 'Almacenamiento',
		'role_and_permissions' => 'Roles y permisos',
		'google' => 'Google',
		'pwa' => 'PWA',
		'limited_access' => 'Acceso limitado',
		'info_limited_access' => 'El usuario podrá acceder a todas las secciones del Panel Admin, pero no podrá para agregar, editar o eliminar cualquier cosa.',
		'permissions' => 'Permisos',
		'select_all' => 'Seleccionar todo',
		'give_access_error' => 'Para dar acceso a una sección debe desmarcar la opción Acceso Limitado',
		'missing_permissions' => 'Debe seleccionar al menos un permiso o la opción "Acceso Limitado"',
		'unauthorized_action' => 'No está autorizado para realizar esta acción',
		'unauthorized_section' => 'No tiene permiso para ver esta sección, vaya a las secciones disponibles que se encuentran en el menú de la izquierda.',
		'plans' => 'Planes',
		'subscriptions' => 'Suscripciones',
		'price_per_month' => 'Precio por mes',
		'price_per_year' => 'Precio por año',
		'downloadable_content' => 'Contenido descargable',
		'downloads_per_month' => 'Descargas por mes',
		'type_license' => 'Tipo de licencia',
		'regular_extended' => 'Regular y extendida',
		'unused_downloads_rollover' => 'Transferencia de descargas no utilizadas',
		'daily_limit_downloads' => 'Límite diario de descargas',
		'subscriber' => 'Suscriptores',
		'bulk_upload' => 'Carga masiva',
		'notice_bulk_upload' => 'Estos atributos se aplicarán a todas las imágenes cargadas.',

		// Version 4.3
		'collections' => 'Colecciones',

		// Version 4.5
		'clear_cache' => 'Limpiar Caché',
		'successfully_cleaned' => '¡Limpiado con éxito!',
		'original_date_taken' => 'Fecha original tomada',
		'custom_css_js' => 'CSS/JS Personalizado',
		'custom_css' => 'CSS Personalizado (sin la etiqueta <style>)',
		'custom_js' => 'JavaScript Personalizado (sin la etiqueta <script>)',
		'announcements' => 'Anuncios',
		'announcement_content' => 'Contenido del Anuncio',
		'type_announcement' => 'Tipo de anuncio',
		'announcement_info' => 'Acepta texto, html o javascript. Déjelo en blanco para deshabilitarlo. (Importante: Asegurate de cerrar las etiquetas HTML correctamente)',
		'informative' => 'Informativo',
		'important' => 'Importante',

		// Version 4.9
		'push_notifications' => 'Notificaciones Push',

);
